# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/ar-lib.m4',
                        '/usr/share/aclocal-1.15/as.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/lex.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'config/c_get_alignment.m4',
                        'config/libtool.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/pmix.m4',
                        'config/pmix_check_attributes.m4',
                        'config/pmix_check_broken_qsort.m4',
                        'config/pmix_check_compiler_version.m4',
                        'config/pmix_check_icc.m4',
                        'config/pmix_check_lock.m4',
                        'config/pmix_check_os_flavors.m4',
                        'config/pmix_check_package.m4',
                        'config/pmix_check_psm2.m4',
                        'config/pmix_check_pthread_pids.m4',
                        'config/pmix_check_vendor.m4',
                        'config/pmix_check_visibility.m4',
                        'config/pmix_check_withdir.m4',
                        'config/pmix_config_asm.m4',
                        'config/pmix_config_pthreads.m4',
                        'config/pmix_config_subdir.m4',
                        'config/pmix_config_subdir_args.m4',
                        'config/pmix_config_threads.m4',
                        'config/pmix_ensure_contains_optflags.m4',
                        'config/pmix_functions.m4',
                        'config/pmix_load_platform.m4',
                        'config/pmix_mca.m4',
                        'config/pmix_search_libs.m4',
                        'config/pmix_setup_cc.m4',
                        'config/pmix_setup_libevent.m4',
                        'config/pmix_setup_zlib.m4',
                        'config/pmix_try_assemble.m4',
                        'configure.ac'
                      ],
                      {
                        'MCA_pmix_pnet_opa_CONFIG' => 1,
                        'MCA_pmix_pdl_plibltdl_COMPILE_MODE' => 1,
                        'PMIX_VAR_SCOPE_PUSH' => 1,
                        '_LT_AC_LOCK' => 1,
                        'PMIX_CONFIG_SUBDIR' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'PMIX_FLAGS_APPEND_UNIQ' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'PMIX_CHECK_VISIBILITY' => 1,
                        'MCA_CHECK_IGNORED_PRIORITY' => 1,
                        'PMIX_MCA_MAKE_DIR_LIST' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'MCA_pmix_pinstalldirs_config_PRIORITY' => 1,
                        'AM_PROG_AS' => 1,
                        'PMIX_CHECK_ASM_GLOBAL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'PMIX_CHECK_COMPILER_STRINGIFY' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_PROG_NM' => 1,
                        'include' => 1,
                        'PMIX_CHECK_ASM_TEXT' => 1,
                        'LT_LANG' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'PMIX_SETUP_CC' => 1,
                        'MCA_pmix_pdl_plibltdl_PRIORITY' => 1,
                        'PMIX_CHECK_INLINE_C_GCC' => 1,
                        'PMIX_CHECK_OS_FLAVORS' => 1,
                        'PMIX_CHECK_ICC_VARARGS' => 1,
                        'PMIX_VAR_SCOPE_POP' => 1,
                        'MCA_pmix_pinstalldirs_config_CONFIG' => 1,
                        '_PMIX_PROG_CC' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LT_PROG_CXX' => 1,
                        'PMIX_CHECK_SYNC_BUILTIN_CSWAP_INT128' => 1,
                        'PMIX_APPEND_UNIQ' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'LT_LIB_M' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'PMIX_INTL_POSIX_THREADS_PLAIN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'MCA_CONFIGURE_ALL_CONFIG_COMPONENTS' => 1,
                        'PMIX_INTL_PTHREAD_TRY_LINK_FORTRAN' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_PMIX_CHECK_SPECIFIC_ATTRIBUTE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'PMIX_TRY_ASSEMBLE' => 1,
                        'PMIX_INTL_PTHREAD_TRY_LINK' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'PMIX_CHECK_ASM_GNU_STACKEXEC' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'PMIX_CHECK_POWERPC_REG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'MCA_CONFIGURE_M4_CONFIG_COMPONENT' => 1,
                        'PMIX_LOG_COMMAND' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'PMIX_CHECK_ASM_TYPE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'PMIX_CHECK_DSTOR_LOCK' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'PMIX_WITH_OPTION_MIN_MAX_VALUE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PMIX_CHECK_SPARCV8PLUS' => 1,
                        'MCA_pmix_pdl_plibltdl_POST_CONFIG' => 1,
                        'MCA_pmix_pinstalldirs_CONFIGURE_MODE' => 1,
                        '_PMIX_LIBEVENT_EMBEDDED_MODE' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'PMIX_ASM_FIND_FILE' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'PMIX_IF_IFELSE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'PMIX_INTL_POSIX_THREADS_SPECIAL_FLAGS_CXX' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'MCA_pmix_pif_solaris_ipv6_CONFIG' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PMIX_C_GET_ALIGNMENT' => 1,
                        'PMIX_PROG_CC_C11' => 1,
                        'MCA_pmix_pdl_pdlopen_COMPILE_MODE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'PMIX_CONFIG_THREADS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AU_DEFUN' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MCA_PROCESS_COMPONENT' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'MCA_pmix_pinstalldirs_env_PRIORITY' => 1,
                        'PMIX_PROG_CC_C11_HELPER' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'PMIX_MCA' => 1,
                        'PMIX_IFDEF_IFELSE' => 1,
                        '_PMIX_CHECK_PACKAGE_HEADER' => 1,
                        'MCA_CONFIGURE_FRAMEWORK' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_PMIX_START_SETUP_CC' => 1,
                        'MCA_pmix_pif_linux_ipv6_CONFIG' => 1,
                        'PMIX_INTL_POSIX_THREADS_SPECIAL_FLAGS_C' => 1,
                        '_PMIX_CHECK_COMPILER_VENDOR' => 1,
                        'PMIX_ENSURE_CONTAINS_OPTFLAGS' => 1,
                        'PMIX_BASIC_SETUP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'PMIX_SEARCH_LIBS_CORE' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'PMIX_CHECK_ATTRIBUTES' => 1,
                        'MCA_pmix_pif_posix_ipv4_COMPILE_MODE' => 1,
                        'PMIX_INTL_POSIX_THREADS_LIBS_CXX' => 1,
                        'MCA_pmix_pif_bsdx_ipv4_CONFIG' => 1,
                        'MCA_pmix_pdl_pdlopen_POST_CONFIG' => 1,
                        'MCA_pmix_psec_munge_CONFIG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'PMIX_CC_HELPER' => 1,
                        'MCA_CONFIGURE_NO_CONFIG_COMPONENT' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'MCA_pmix_pdl_pdlopen_PRIORITY' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'MCA_ORDER_COMPONENT_LIST' => 1,
                        'PMIX_CHECK_ASM_PROC' => 1,
                        'MCA_pmix_pif_posix_ipv4_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'PMIX_WHICH' => 1,
                        'MCA_pmix_pif_solaris_ipv6_COMPILE_MODE' => 1,
                        '_PMIX_CHECK_PACKAGE_LIB' => 1,
                        'PMIX_CHECK_PACKAGE' => 1,
                        'AM_PROG_LEX' => 1,
                        'PMIX_CHECK_GCC_ATOMIC_BUILTINS' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'PMIX_SETUP_CORE' => 1,
                        'MCA_pmix_pinstalldirs_env_CONFIG' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'PMIX_CHECK_CMPXCHG16B' => 1,
                        'MCA_pmix_pif_bsdx_ipv6_COMPILE_MODE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'PMIX_CONFIG_ASM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_PMIX_CHECK_ASM_TYPE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'PMIX_CHECK_POWERPC_64BIT' => 1,
                        'PMIX_CONFIG_POSIX_THREADS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_OUTPUT' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'MCA_pmix_pinstalldirs_env_COMPILE_MODE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'PMIX_CHECK_ASM_ALIGN_LOG' => 1,
                        'PMIX_CHECK_COMPILER_VERSION_ID' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'PMIX_INTL_POSIX_THREADS_LIBS_FC' => 1,
                        'MCA_pmix_pif_linux_ipv6_COMPILE_MODE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_PMIX_CHECK_ASM_GSYM' => 1,
                        'PMIX_LOAD_PLATFORM' => 1,
                        'PMIX_ZLIB_CONFIG' => 1,
                        'MCA_SETUP_DIRECT_CALL' => 1,
                        '_PMIX_CHECK_ASM_LSYM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'PMIX_INTL_POSIX_THREADS_PLAIN_FC' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'PMIX_CHECK_ASM_LABEL_SUFFIX' => 1,
                        'PMIX_DO_AM_CONDITIONALS' => 1,
                        'PMIX_CHECK_COMPILER' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_DEFUN' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'm4_include' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'PMIX_CHECK_GCC_BUILTIN_CSWAP_INT128' => 1,
                        'LTVERSION_VERSION' => 1,
                        'PMIX_LOG_MSG' => 1,
                        'AM_PROG_NM' => 1,
                        'PMIX_CHECK_PTHREAD_PIDS' => 1,
                        'PMIX_INTL_POSIX_THREADS_SPECIAL_FLAGS_FC' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'MCA_pmix_pif_bsdx_ipv4_COMPILE_MODE' => 1,
                        'PMIX_DEFINE_ARGS' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_DEP_TRACK' => 1,
                        'PMIX_CHECK_ASM_GSYM' => 1,
                        'PMIX_INTL_POSIX_THREADS_PLAIN_CXX' => 1,
                        'PMIX_CHECK_ASM_SIZE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LT_PATH_LD' => 1,
                        'MCA_COMPONENT_BUILD_CHECK' => 1,
                        '_PMIX_LIBEVENT_EXTERNAL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'PMIX_UNIQ' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'MCA_pmix_pif_bsdx_ipv6_CONFIG' => 1,
                        'PMIX_FLAGS_UNIQ' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'PMIX_INTL_POSIX_THREADS_LIBS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PMIX_INTL_POSIX_THREADS_SPECIAL_FLAGS' => 1,
                        'PMIX_CHECK_BROKEN_QSORT' => 1,
                        'PMIX_LIBEVENT_CONFIG' => 1,
                        'PMIX_CHECK_OS_FLAVOR_SPECIFIC' => 1,
                        'MCA_pmix_pinstalldirs_config_COMPILE_MODE' => 1,
                        'PMIX_COMPUTE_MAX_VALUE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'LT_PROG_RC' => 1,
                        'MCA_COMPONENT_COMPILE_MODE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'PMIX_CONFIGURE_SETUP' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'PMIX_LOG_FILE' => 1,
                        'PMIX_CONFIG_SUBDIR_ARGS' => 1,
                        'PMIX_EVAL_ARG' => 1,
                        '_PMIX_ATTRIBUTE_FAIL_SEARCH' => 1,
                        'PMIX_CHECK_WITHDIR' => 1,
                        'PMIX_INTL_POSIX_THREADS_LIBS_C' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'PMIX_INTL_POSIX_THREADS_PLAIN_C' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_MISSING_PROG' => 1,
                        'PMIX_CHECK_ASM_LSYM' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'MCA_pmix_pdl_pdlopen_CONFIG' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'PMIX_CHECK_PSM2' => 1,
                        'PMIX_C_COMPILER_VENDOR' => 1,
                        '_m4_warn' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AM_PROG_AR' => 1,
                        'MCA_PROCESS_DEAD_COMPONENT' => 1,
                        'MCA_pmix_pdl_plibltdl_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'MCA_pmix_pdl_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'PMIX_CHECK_SYNC_BUILTINS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_EGREP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf',
                        'config'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_m4_warn' => 1,
                        'AC_SUBST' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_NLS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'sinclude' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_COND_ENDIF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'm4_sinclude' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_include' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_m4_warn' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1
                      }
                    ], 'Autom4te::Request' )
           );

