# libmca_common_monitoring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmca_common_monitoring.so.50'

# Names of this library.
library_names='libmca_common_monitoring.so.50.0.1 libmca_common_monitoring.so.50 libmca_common_monitoring.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lmetis -lnuma -L/home/agung/local/lib -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_common_monitoring.
current=50
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/agung/openmpi-3.1.4-deloc/lib'
