# ompi_monitoring_prof.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ompi_monitoring_prof.so'

# Names of this library.
library_names='ompi_monitoring_prof.so ompi_monitoring_prof.so ompi_monitoring_prof.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/agung/local/lib /shome/agung/home_agung/git-repo/openmpi-3.1.4-deloc/ompi/libmpi.la /shome/agung/home_agung/git-repo/openmpi-3.1.4-deloc/orte/libopen-rte.la /shome/agung/home_agung/git-repo/openmpi-3.1.4-deloc/opal/libopen-pal.la -ldl -lnuma -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ompi_monitoring_prof.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/agung/openmpi-3.1.4-deloc/lib'
relink_command="(cd /shome/agung/home_agung/git-repo/openmpi-3.1.4-deloc/ompi/mca/common/monitoring; /bin/sh \"/shome/agung/home_agung/git-repo/openmpi-3.1.4-deloc/libtool\"  --silent --tag CC --mode=relink /opt/gcc-4.9.4/bin/gcc -std=gnu99 -O3 -DNDEBUG -I/home/agung/local/include -Wall -Wundef -Wno-long-long -Wsign-compare -Wmissing-prototypes -Wstrict-prototypes -Wcomment -pedantic -Werror-implicit-function-declaration -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -shared -L/home/agung/local/lib -o ompi_monitoring_prof.la -rpath /home/agung/openmpi-3.1.4-deloc/lib monitoring_prof.lo ../../../../ompi/libmpi.la ../../../../opal/libopen-pal.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
